API_URL=http://xn----8sbwhdycfgriq6h.xn--80adxhks/api
CLIENT_URL=http://xn----8sbwhdycfgriq6h.xn--80adxhks
NEXT_PUBLIC_CLIENT=http://xn----8sbwhdycfgriq6h.xn--80adxhks
NEXT_PUBLIC_SERVER=http://xn----8sbwhdycfgriq6h.xn--80adxhks/api
NEXT_PUBLIC_SERVER_HOST=xn----8sbwhdycfgriq6h.xn--80adxhks
