API_URL=http://xn----8sbwhdycfgriq6h.xn--80adxhks
CLIENT_URL=http://xn----8sbwhdycfgriq6h.xn--80adxhks
NEXT_PUBLIC_SERVER_HOST=xn----8sbwhdycfgriq6h.xn--80adxhks
NEXT_PUBLIC_SERVER_HOST_ORIGINAL=localhost
